<!DOCTYPE html>
<html lang="en">
    <head>

    </head>
    
    <body>
         <nav>
          <div>
            <div>
              <a href="#">TGIF</a>
            </div>
            <ul >
              <li><a href="#">Home</a></li>
              <li >
                <a href="#">Congress 113</a>
                <ul >
                  <li><a href="#">Senate</a></li>
                  <li><a href="#">House</a></li>
                </ul>
              </li>  
              <li>
                <a href="#">Attendance</a></li>
                <ul>
                    <li><a href="#">Senate</a></li>
                    <li><a href="#">House</a></li>
                </ul>
              </li>  
              <li>
                <a href="#">Party Loyalty</a>
                <ul>
                    <li><a href="#">Senate</a></li>
                    <li><a href="#">House</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>        
  

        <header>            
            <div>
            </div>
        </header>
        <!--Table container-->
        <div>
            <h2>Party Loyalty</h2>
            <p>Those who consider themselves to be strong partisans, strong Democrats and strong Republicans respectively, tend to be the most faithful in voting for their party's nominee for office and legislation that backs their party's agenda. </p>
    	    
            <h2>Senate at a glance</h2>
            <table>
                <thead>
                    <tr>
                        <th>Party</th>
                        <th>Number of Reps</th>
                        <th>% Voted with Prty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Republican</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>Democrat</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>Independent</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                </tbody>
            </table>

            <h2>Least Loyal (Bottom 10% of Party)</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Number Party Votes</th>
                        <th>% Party Votes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                </tbody>
            </table>

            <h2>Most Loyal (Top 10% of Party)</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Number Party Votes</th>
                        <th>% Party Votes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                </tbody>
            </table>

    	</div>    
</body>
</html>